#ID de proyecto del dashboard de Reown
ENV_PROJECTID_REOWN="c39e06f90add2c9efc1b766132cd5531"
#Configuraciones de Firebase
ENV_FIREBASE_APIKEY="AIzaSyDrY3Hy-m4_3e8J1uUBPuh4fB5KU4nG2Rs"
ENV_FIREBASE_AUTHDOMAIN="mesageapp-14a6a.firebaseapp.com"
ENV_FIREBASE_PROJECTID="mesageapp-14a6a"
ENV_FIREBASE_STORAGEBUCKET="mesageapp-14a6a.firebasestorage.app"
ENV_FIREBASE_MESSAGINGSENDERID="846417924555"
ENV_FIREBASE_APPID="1:846417924555:web:491e3bfc0e6abcd392264e"
ENV_FIREBASE_MEASUREMENTID="G-6YR4C621N9"